android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "913941209143",
    "project_id": "contactart-6da07",
    "storage_bucket": "contactart-6da07.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:913941209143:android:e1057d560c8ab3cc3a9fb2",
        "android_client_info": {
          "package_name": "com.example.contact_art"
        }
      },
      "oauth_client": [
        {
          "client_id": "913941209143-ihv81q124ov6ou6qb2jo05q698v2vra4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.contact_art",
            "certificate_hash": "94b70415a33054851a3d97351df861b3d63f8737"
          }
        },
        {
          "client_id": "913941209143-noq3pm0n733h83r8fvsdu2ijaprkk4od.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.contact_art",
            "certificate_hash": "d41c526dc880ad8cf38638485116d00063de7d47"
          }
        },
        {
          "client_id": "913941209143-8hns17egiormijhts9md11madd3vrkn1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBd7hj2C6wBhPN7ZVUR7BoxvJp689VG65M"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "913941209143-8hns17egiormijhts9md11madd3vrkn1.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "913941209143",
    "project_id": "contactart-6da07",
    "storage_bucket": "contactart-6da07.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:913941209143:android:e1057d560c8ab3cc3a9fb2",
        "android_client_info": {
          "package_name": "com.example.contact_art"
        }
      },
      "oauth_client": [
        {
          "client_id": "913941209143-ihv81q124ov6ou6qb2jo05q698v2vra4.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.contact_art",
            "certificate_hash": "94b70415a33054851a3d97351df861b3d63f8737"
          }
        },
        {
          "client_id": "913941209143-noq3pm0n733h83r8fvsdu2ijaprkk4od.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.contact_art",
            "certificate_hash": "d41c526dc880ad8cf38638485116d00063de7d47"
          }
        },
        {
          "client_id": "913941209143-peiha922mkm12c2bg87fu2jn5746j9j9.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.contact_art",
            "certificate_hash": "b5cfe8f19e84db052304fc28255c9cd7e5770c7a"
          }
        },
        {
          "client_id": "913941209143-8hns17egiormijhts9md11madd3vrkn1.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyBd7hj2C6wBhPN7ZVUR7BoxvJp689VG65M"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "913941209143-8hns17egiormijhts9md11madd3vrkn1.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -30,6 +30,14 @@
           }
         },
         {
+          "client_id": "913941209143-peiha922mkm12c2bg87fu2jn5746j9j9.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.contact_art",
+            "certificate_hash": "b5cfe8f19e84db052304fc28255c9cd7e5770c7a"
+          }
+        },
+        {
           "client_id": "913941209143-8hns17egiormijhts9md11madd3vrkn1.apps.googleusercontent.com",
           "client_type": 3
         }
